# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
# стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
# гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
# от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
# напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

# Ввод: 
# пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
# Парам пам-пам

# #1 способ
# date = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# lst = list(date.split())
# print(date)

# bukvy = 'уеыаоэяию'
# print(bukvy)

# count = 0
# lst2 = []

# for i in range(len(lst)):
#     for j in range(len(lst[i])):
#         for k in bukvy:
#             if k == lst[i][j]:
#                 count += 1
#     lst2.append(count)
#     count = 0
# print(lst2)

# if lst2.count(lst2[0]) == len(lst2):
#     print("Парам пам-пам")
# else:
#     print("Пам парам")



#2 способ, усовершенствованный. С функц высшего порядка.

# # Функция для подсчета гласных букв в слове:
# def numb_of_glasnyi(word):
#     bukvy = 'уеыаоэяию' #список гласных
#     count = 0
#     for i in word:
#         if i in bukvy:
#             count += 1
#     return count

# date = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# date = list(date.split()) # Разделяем предложение на фразы и переводим в список фраз.
# print(date)

# # Применяем функцию по подсчету гласных для каждого элемента (фразы) списка.
# numb_lst = list(map(numb_of_glasnyi, date)) # и получаем список чисел, сколько в каждой фразе гласных.
# print(numb_lst)

# # Если количество раз, которое встречается первый элемент списка == длине списка, то
# # значит все элементы списка равны между собой, след-но кол-во слогов во всех фразах одинаковое.
# if numb_lst.count(numb_lst[0]) == len(numb_lst): 
#     print("Парам пам-пам")
# else:
#     print("Пам парам")


